model {
  faster_rcnn {
    num_classes: 399
    image_resizer {
      fixed_shape_resizer {
        height: 2200
        width: 1700
        resize_method: AREA
      }
    }
    feature_extractor {
      type: "faster_rcnn_inception_v2"
    }
    first_stage_anchor_generator {
      grid_anchor_generator {
        height_stride: 16
        width_stride: 16
        scales: 0.05000000074505806
        scales: 0.05999999865889549
        scales: 0.14000000059604645
        scales: 0.18000000715255737
        scales: 0.18000000715255737
        scales: 0.1899999976158142
        scales: 0.23000000417232513
        scales: 0.3499999940395355
        scales: 0.5099999904632568
        scales: 0.7099999785423279
        aspect_ratios: 0.05000000074505806
        aspect_ratios: 0.07999999821186066
        aspect_ratios: 0.12999999523162842
        aspect_ratios: 0.17000000178813934
        aspect_ratios: 0.46000000834465027
        aspect_ratios: 0.8799999952316284
        aspect_ratios: 0.9300000071525574
        aspect_ratios: 1.0299999713897705
        aspect_ratios: 1.3899999856948853
        aspect_ratios: 2.450000047683716
      }
    }
    first_stage_box_predictor_conv_hyperparams {
      op: CONV
      regularizer {
        l2_regularizer {
          weight: 0.0
        }
      }
      initializer {
        truncated_normal_initializer {
          stddev: 0.009999999776482582
        }
      }
    }
    first_stage_nms_score_threshold: 0.0
    first_stage_nms_iou_threshold: 0.5
    first_stage_max_proposals: 600
    first_stage_localization_loss_weight: 2.0
    first_stage_objectness_loss_weight: 1.0
    initial_crop_size: 14
    maxpool_kernel_size: 2
    maxpool_stride: 2
    second_stage_box_predictor {
      mask_rcnn_box_predictor {
        fc_hyperparams {
          op: FC
          regularizer {
            l2_regularizer {
              weight: 0.0
            }
          }
          initializer {
            variance_scaling_initializer {
              factor: 1.0
              uniform: true
              mode: FAN_AVG
            }
          }
        }
        use_dropout: false
        dropout_keep_probability: 1.0
      }
    }
    second_stage_post_processing {
      batch_non_max_suppression {
        score_threshold: 0.0
        iou_threshold: 0.5
        max_detections_per_class: 6
        max_total_detections: 226
      }
      score_converter: SOFTMAX
    }
    second_stage_localization_loss_weight: 2.0
    second_stage_classification_loss_weight: 1.0
  }
}
train_config {
  batch_size: 1
  optimizer {
    momentum_optimizer {
      learning_rate {
        manual_step_learning_rate {
          initial_learning_rate: 0.0010000000474974513
          schedule {
            step: 25000
            learning_rate: 9.999999747378752e-05
          }
          schedule {
            step: 35000
            learning_rate: 9.999999747378752e-06
          }
        }
      }
      momentum_optimizer_value: 0.8999999761581421
    }
    use_moving_average: false
  }
  gradient_clipping_by_norm: 10.0
  fine_tune_checkpoint: "/home/developer/deep_learning/workspace/VISION_PROJECTS/ecrash_arizona/models/simulations/sim03/exported_graphs/ckpt-60000/model.ckpt"
  from_detection_checkpoint: true
  num_steps: 40000
  checkpoint_save_interval_secs: 8000
  save_summaries_secs: 10000
  max_checkpoints_to_keep: 6
}
train_input_reader {
  label_map_path: "/home/developer/deep_learning/data/VISION_PROJECTS/ecrash_arizona/sim04/label_map.pbtxt"
  tf_record_input_reader {
    input_path: "/home/developer/deep_learning/data/VISION_PROJECTS/ecrash_arizona/sim04/tf_record/train.record"
  }
}
eval_config {
  num_visualizations: 20
  num_examples: 32
  use_moving_averages: false
  visualize_groundtruth_boxes: true
}
eval_input_reader {
  label_map_path: "/home/developer/deep_learning/data/VISION_PROJECTS/ecrash_arizona/sim04/label_map.pbtxt"
  shuffle: false
  num_readers: 1
  tf_record_input_reader {
    input_path: "/home/developer/deep_learning/data/VISION_PROJECTS/ecrash_arizona/sim04/tf_record/valid.record"
  }
}
